spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javatrainee
spring.datasource.username=postgres
spring.datasource.password=iamroot